{
  "manifest_version": 3,
  "name": "Job Filler",
  "version": "1.0.0",
  "description": "Autofill job application forms — name, email, phone, location, LinkedIn, GitHub, resume and cover letter uploads.",
  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },
  "action": {
    "default_icon": {
      "48": "icons/icon.svg"
    },
    "default_title": "Job Filler"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/autofill.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background/background.js"
  },
  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "job-filler@fborbon",
      "strict_min_version": "109.0"
    }
  }
}
